# 서버포트
server.port=8085

#jsp 뷰 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# jsp 추가
# ajax, file upload 라이브러리 boot 내장

# 파일용량 부트 1개 파일 1mb 기본
spring.servlet.multipart.max-file-size=50MB
# 파일용량 부트 요청 1개 크기
spring.servlet.multipart.max-request-size=100MB


#server encription MYBATIS
#spring.datasource.driver-class-name=ENC(rIcw9/ZaeJJUHoxOZ7Ai4jig/TlF4NtyEkf/50Mbu2Q=)
#spring.datasource.url=ENC(iQ1R36fMUevBcbNS/L6sUNTcFaCNhHxTzbjhoASqBv+sinTkinmeveaGl1CklOibLi9ctdGVeTfoUD8XGXmXHPDiWEsGa7GeEkEm6ImAalpMC+s+6LFDVd7BhmWiFWzJbVrzvzwW1iM=)
#spring.datasource.username=ENC(6+L7DYODZv66DQbguZ6hzR3JH6C2sX/W)
#spring.datasource.password=ENC(j1YiwOW/JS9KBJ5tmWkWN8gJTAh+7rES)
#jasypt.encryptor.bean=jasyptEncryptor

#aws rds (1개 board )
spring.datasource.driver-class-name=ENC(aFKkUFWbjmmtbS5mF6vt4H42hTjDp2t0k+FnJhfgcbc=)
spring.datasource.url=ENC(f07s3VCB4YnPSTyAm6h1tfIEGy6lGfQas99ShJi25idLewFNVT4bm3apUXgj5AtfNGIctIgvy9dkJU+kjJQ+qvcPyshtjp5B3WQQRhPJuFcsryCphfyjRP7h/Bxn3LP5duX939d+zKw=)
spring.datasource.username=ENC(UE5QeHeLGBATuU3Ntcf9/arNkvHzNwoQ)
spring.datasource.password=ENC(8l0YUUP5b+CaqqMWXPCAsYbPFi8ZwB1C)
jasypt.encryptor.bean=jasyptEncryptor



#mybatis연결설정
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#sql매핑  board-mapping.xml member-mapping.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*-mapping.xml


